stages:
  - compose

stage_compose:
  stage: compose
  image: docker:stable
  services:
    - docker:dind
    - name: docker:dind
      alias: thedockerhost
  variables:
    DOCKER_HOST: tcp://thedockerhost:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""

  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t miweb:latest .
    - docker tag miweb:latest aquiroot/miweb:latest
    - docker push aquiroot/miweb:latest
  only:
    - main